
# The next line updates PATH for the Google Cloud SDK.
if [ -f '/Users/abeljstephen/google-cloud-sdk/path.zsh.inc' ]; then . '/Users/abeljstephen/google-cloud-sdk/path.zsh.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/Users/abeljstephen/google-cloud-sdk/completion.zsh.inc' ]; then . '/Users/abeljstephen/google-cloud-sdk/completion.zsh.inc'; fi
source ~/google-cloud-sdk/path.zsh.inc

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
export CLOUDSDK_PYTHON=/usr/local/bin/python3.9
